<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="stylesheet" href="./icons/all.min.css">
  </head>
  <body>
    
    <div class="container">
     
      <div id="home" class="flex-center flex-column">
        <h1>DEV <br> Quiz</h1>
        <a href="./game/game.html" class="btn">Play &nbsp; <img style="width: 10%;    margin-bottom: -7px;
          width: 13%;
          margin-top: -14px; " src="./icons/play.png" ></a>
        <a href="./game/highscore.html" class="btn">High Score</a>
    </div>
    
    <script src="./icons/all.min.js"></script>
  </body>
</html>
